# GameStore

app/: build.gradle
app/src/androidTest/java/unicauca/movil/gamestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unicauca/movil/gamestore/: App.kt  MainActivity.kt
app/src/main/java/unicauca/movil/gamestore/data/: AppDatabase.kt
app/src/main/java/unicauca/movil/gamestore/data/dao/: GameDao.kt
app/src/main/java/unicauca/movil/gamestore/data/model/: Game.kt
app/src/main/java/unicauca/movil/gamestore/di/: ActivityBuilders.kt  AppInjector.kt  Injectable.kt  Scopes.kt
app/src/main/java/unicauca/movil/gamestore/di/components/: AppComponent.kt
app/src/main/java/unicauca/movil/gamestore/di/modules/: ActivityBuilders.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/unicauca/movil/gamestore/ui/: MainActivity.kt
app/src/main/java/unicauca/movil/gamestore/ui/adapters/: FavoriteAdapter.kt  GameAdapter.kt
app/src/main/java/unicauca/movil/gamestore/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/unicauca/movil/gamestore/ui/favorite/: FavoriteActivity.kt
app/src/main/java/unicauca/movil/gamestore/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/unicauca/movil/gamestore/utils/: Attrs.kt  Exts.kt  RxExts.kt  ViewModelUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  template_favorite.xml  template_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unicauca/movil/gamestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
